# Last Modified: Thu Mar 13 21:51:00 UTC 2014
#include <tunables/global>

/usr/bin/timesync {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/sdwdate>

    capability sys_ptrace,
    capability sys_resource,
    capability sys_admin,
    capability sys_time,
    capability setuid,
    capability setgid,
    capability chown,
    capability fowner,
    capability fsetid,
    capability dac_override,
    capability kill,
    capability audit_write,
    capability net_admin,

    / r,

    /usr/bin/timesync rix,

    /bin/bash ix,
    /bin/dash ix,
    /bin/rm rix,
    /bin/cat rix,
    /bin/mktemp rix,
    /bin/ps rix,
    /bin/sleep rix,
    /bin/touch rix,
    /bin/tee rix,
    /bin/date rix,
    /bin/sync rix,
    /bin/tty rix,
    /bin/tail rix,
    /bin/mkdir rix,
    /bin/chmod rix,
    /bin/uname rix,
    /bin/grep rix,
    /bin/run-parts rix,
    /bin/chown rix,
    /bin/date rix,
    /bin/echo rix,
    /bin/touch rix,
    /bin/which rix,
    /bin/systemctl rix,

    /sbin/start-stop-daemon rix,

    /dev/tty rw,
    /dev/null rw,

    /etc/passwd r,
    /etc/hosts r,
    /etc/host.conf r,
    /etc/hosts.anondist r,
    /etc/hosts r,
    /etc/nsswitch.conf r,
    /etc/resolv.conf r,
    /etc/resolv.conf.anondist r,
    /etc/login.defs r,
    deny /etc/fstab r,

    ## required for sdwdate-plugin-anon-shared-con-check
    /usr/share/tor/tor-service-defaults-torrc r,
    /etc/tor/torrc r,

    /etc/ld.so.cache r,
    /etc/nsswitch.conf r,
    /etc/default/nss r,
    /etc/group r,
    /etc/sudoers r,
    /etc/sudoers.d/ r,
    /etc/sudoers.d/* r,
    /etc/pam.d/* r,
    /etc/apt/sources.list.d/whonix.list r,
    /etc/sdwdate.d/ r,
    /etc/sdwdate.d/* r,
    /etc/init.d/bootclockrandomization rix,
    /etc/default/rcS r,
    /etc/default/timesanitycheck r,
    /etc/init.d/timesanitycheck rix,
    /etc/sdwdate.d/ r,
    /etc/sdwdate.d/* r,
    /etc/default/sdwdate r,
    /etc/init.d/sdwdate rix,
    /etc/init.d/virtualbox-guest-utils rwix,
    /etc/apt/apt.conf.d/ r,
    /etc/apt/apt.conf.d/* r,
    /etc/python2.7/sitecustomize.py r,
    /etc/dpkg/dpkg.cfg r,
    /etc/dpkg/dpkg.cfg.d/ r,
    /etc/apt/sources.list.d/ r,
    /etc/apt/sources.list.d/* r,
    /etc/apt/preferences.d/ r,
    /etc/apt/preferences.d/* r,
    /etc/security/capability.conf r,
    /etc/machine-id r,

    @{HOME}/sdwdate/.msgcollector rwk,
    @{HOME}/sdwdate/.msgcollector/** rwk,

    /lib/i386-linux-gnu/** mr,
    /lib/security/* mr,

    @{PROC} r,
    @{PROC}/cmdline r,
    @{PROC}/*/cmdline r,
    @{PROC}/[0-9]*/stat r,
    @{PROC}/[0-9]*/status r,
    @{PROC}/[0-9]*/fd/ r,
    @{PROC}/sys/kernel/pid_max r,
    @{PROC}/uptime r,
    @{PROC}/[0-9]*/task/ r,
    @{PROC}/tty/drivers r,
    @{PROC}/sys/kernel/random/uuid r,
    @{PROC}/sys/kernel/random/boot_id r,


    /run/timesync/* mrwcx,
    /run/timesync/timesync_pid r,
    /run/utmp rk,
    /run/msgcollector/ rwk,
    /run/msgcollector/** rwk,
    /run/sdwdate r,
    /run/sdwdate/ rw,
    /run/sdwdate/* rw,
    /run/timesync/ rw,
    /run/timesanitycheck/success rw,
    /run/log/journal/ rw,
    /run/log/journal/*/ rw,
    /run/log/journal/*/system.journal rw,
    /run/systemd/ask-password/ rw,
    /run/systemd/ask-password-block/** rw,

    /sys/bus/pci/devices/ r,
    /sys/devices/pci0000:00/** r,
    /sys/bus/pci/slots/ r,
    /sys/fs/cgroup/systemd/system.slice/bootclockrandomization.service/ r,
    /sys/fs/cgroup/systemd/system.slice/bootclockrandomization.service/* r,
    /sys/fs/cgroup/systemd/system.slice/timesanitycheck.service/ r,
    /sys/fs/cgroup/systemd/system.slice/timesanitycheck.service/* r,

    /tmp/** rwcix,

    /bin/systemd-tty-ask-password-agent rix,

    /usr/bin/basename rix,
    /usr/bin/sudo ix,
    /usr/bin/tee rix,
    /usr/bin/tty rix,
    /usr/bin/dpkg-query rix,
    /usr/bin/mawk rix,
    /usr/bin/tput rix,
    /usr/bin/service rix,
    /usr/bin/env rix,
    /usr/bin/timeout rix,
    /usr/bin/tail rix,
    /usr/bin/install rix,
    /usr/bin/lspci rix,
    /usr/bin/sdwdate rix,
    /usr/bin/uuidgen rix,
    /usr/bin/od rix,
    /usr/bin/dirname rix,
    /usr/bin/apt-get.anondist rix,
    /usr/bin/uwt rix,
    /usr/bin/curl.anondist-orig rix,
    /usr/bin/torsocks rix,
    /usr/bin/python2.7 rix,
    /usr/bin/apt-get.anondist-orig rix,
    /usr/bin/dpkg rix,
    /usr/bin/gawk rix,
    /usr/bin/awk rix,
    /usr/bin/whoami rix,
    /usr/bin/find rix,
    /usr/bin/pstree rix,
    /usr/bin/bc rix,
    /usr/bin/printf rix,
    /usr/bin/sort rix,
    /usr/bin/shuf rix,
    /usr/bin/mkfifo rix,
    /usr/bin/ruby* rix,
    /usr/bin/gcc-* rix,
    /usr/bin/as rix,
    /usr/bin/ld.bfd rix,
    /usr/bin/id rix,
    /usr/bin/sudo rix,

    /usr/lib/gcc/** rix,

    /usr/include r,
    /usr/include/** r,

    /usr/sbin/service rix,

    /usr/lib/sudo/sudoers.so mr,
    /usr/lib/timesync/** rix,
    /usr/lib/python2.7/** mr,
    /usr/lib/msgcollector/* rix,
    /usr/lib/anon-shared-helper-scripts/* rix,
    /usr/lib/curl-scripts/* rix,

    # Whonix 9
    /usr/lib/sclockadj rix,
    /usr/lib/sclockadj_kill_helper rix,

    # Whonix 10
    /usr/lib/sdwdate/sclockadj rix,
    /usr/lib/sdwdate/sclockadj_kill_helper rix,
    /usr/lib/sdwdate/sclockadj_debug_helper rix,

    /usr/lib/sdwdate/url_to_unixtime rix,
    /usr/lib/sdwdate/modules.d/ r,
    /usr/lib/sdwdate/modules.d/** r,

    /usr/lib/ruby/** mr,

    /usr/local/lib/python2.7/dist-packages/ r,

    /usr/share/ca-certificates/** r,
    /usr/share/misc/pci.ids r,
    /usr/share/pyshared/** r,

    /var/cache/apt/pkgcache.bin rwk,
    /var/cache/apt/pkgcache.bin* rwk,
    /var/cache/apt/srcpkgcache.bin rwk,
    /var/cache/sdwdate/ r,
    /var/cache/sdwdate/** mrw,

    /var/lib/dpkg/** r,
    /var/lib/apt/lists/ r,
    /var/lib/apt/extended_states r,

    /var/log/sdwdate.log rwk,
    /var/log/timesanitycheck.log rw,

    ## required for sdwdate-plugin-anon-shared-con-check
    /run/tor/control.authcookie r,

    /root/.ruby_inline/ rw,
    /root/.ruby_inline/** mrw,
}
